# NoteAppWithRoomAndKoin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: NoteApp.kt
app/src/main/java/com/example/notesapp/data/datasource/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/data/datasource/di/: NoteDatabaseModule.kt
app/src/main/java/com/example/notesapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notesapp/domain/model/: Note.kt
app/src/main/java/com/example/notesapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/presentation/allnotes/view/: AllNotesFragment.kt  NotesAdapter.kt
app/src/main/java/com/example/notesapp/presentation/allnotes/viewmodel/: AllNotesViewModel.kt
app/src/main/java/com/example/notesapp/presentation/createnote/view/: CreateNoteFragment.kt
app/src/main/java/com/example/notesapp/presentation/createnote/viewmodel/: CreateNoteViewModel.kt
app/src/main/java/com/example/notesapp/utils/: Functions.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_notes.xml  fragment_create_note.xml  note.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
